
APP_ENV=dev
APP_SECRET=b5aad1d4fd6a1b60bf82778d63af617e

# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://osm:osm@127.0.0.1:3306/db_voltaire?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

CUSTOMER_DATABASE_URL="mysql://osm:osm@127.0.0.1:3306/manuscript?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MAILER_DSN=gmail://osmjom@gmail.com:byunprfsuiboxqrx@default?verify_peer=0
